  ▄████  ██▓▄▄▄█████▓    ██▓    ▓█████ ▄▄▄       ██ ▄█▀▓█████ ▓█████▄ 
 ██▒ ▀█▒▓██▒▓  ██▒ ▓▒   ▓██▒    ▓█   ▀▒████▄     ██▄█▒ ▓█   ▀ ▒██▀ ██▌
▒██░▄▄▄░▒██▒▒ ▓██░ ▒░   ▒██░    ▒███  ▒██  ▀█▄  ▓███▄░ ▒███   ░██   █▌
░▓█  ██▓░██░░ ▓██▓ ░    ▒██░    ▒▓█  ▄░██▄▄▄▄██ ▓██ █▄ ▒▓█  ▄ ░▓█▄   ▌
░▒▓███▀▒░██░  ▒██▒ ░    ░██████▒░▒████▒▓█   ▓██▒▒██▒ █▄░▒████▒░▒████▓ 
 ░▒   ▒ ░▓    ▒ ░░      ░ ▒░▓  ░░░ ▒░ ░▒▒   ▓▒█░▒ ▒▒ ▓▒░░ ▒░ ░ ▒▒▓  ▒ 
  ░   ░  ▒ ░    ░       ░ ░ ▒  ░ ░ ░  ░ ▒   ▒▒ ░░ ░▒ ▒░ ░ ░  ░ ░ ▒  ▒ 
░ ░   ░  ▒ ░  ░           ░ ░      ░    ░   ▒   ░ ░░ ░    ░    ░ ░  ░ 
      ░  ░                  ░  ░   ░  ░     ░  ░░  ░      ░  ░   ░    
                                                               ░      
----------------------------------------------------------------------
                            GitLeaked.com
                        Version: Beta 11.41.S
----------------------------------------------------------------------
LEAKED/EXP: webcide
WHY: Fake/False Information
CAUSE: Scammer contacted - email.
Rule/law broken: https://www.law.cornell.edu/uscode/text/18/1038#
--------------
DOMAIN NF?INFO
--------------
URL: WEBCIDE.COM
HOST: 1886107042
IP/HOST: 23.236.62.147
SERVER: 1886107042_DOMAIN_COM-VRSN
TRACKBASE/LOC: whois.godaddy.com
Domain Status:clientTransfer:
Last Updated DNS: 2016-06-08T09:05:11Z
Created DOMAIN: 2014-11-19T16:13:43Z
REGEXP DATE: 2019-11-19T16:13:43Z
NAMESERVER1: NS1.WIX.COM
NAMESERVER2: NS2.WIX.COM
NAMESERVER3: n/a
NAMESERVER4: n/a
DNSSEC: unsigned


+++++++++++++++++++++++++++++
Registrar Registration Expiration Date: 2019-11-19T16:13:43Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
+++++++++++++++++++++++++++++
Admin Name: Registration Private
Admin Organization: Domains By Proxy, LLC
Admin Street: DomainsByProxy.com
Admin Street: 14455 N. Hayden Road
Admin City: Scottsdale
Admin State/Province: Arizona
Admin Postal Code: 85260
Admin Country: US
Admin Phone: +1.4806242599
Admin Phone Ext: 
Admin Fax: +1.4806242598
Admin Fax Ext: 
Admin Email: WEBCIDE.COM@domainsbyproxy.com
+++++++++++++++++++++++++++++
Registry Tech ID: N/A
Tech Name: Registration Private
Tech Organization: Domains By Proxy, LLC
Tech Street: DomainsByProxy.com
Tech Street: 14455 N. Hayden Road
Tech City: Scottsdale
Tech State/Province: Arizona
Tech Postal Code: 85260
Tech Country: US
Tech Phone: +1.4806242599
Tech Phone Ext: 
Tech Fax: +1.4806242598
Tech Fax Ext: 
Tech Email: WEBCIDE.COM@domainsbyproxy.com
+++++++++++++++++++++++++++++

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Domain Status: ok http://www.icann.org/epp#ok
Registry Registrant ID: Not Available From Registry
Registrant Name: Registration Private
Registrant Organization: Domains By Proxy, LLC
Registrant Street: DomainsByProxy.com
Registrant Street: 14455 N. Hayden Road
Registrant City: Scottsdale
Registrant State/Province: Arizona
Registrant Postal Code: 85260
Registrant Country: US
Registrant Phone: +1.4806242599
Registrant Phone Ext: 
Registrant Fax: +1.4806242598
Registrant Fax Ext: 
Registrant Email: WEBCIDE.COM@domainsbyproxy.com
Registry Admin ID: Not Available From Registry
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


SITE STATUS:
ONLINE: yes
OFFLINE: n/a
BROKEN: n/a
SQLOFF: n/a
INVAL/URL: n/a

--------------------------------------------------------
Ping statistics for ***.**.**.**:
    Packets: Sent = *, Received = *, Lost = * (*% loss),
Approximate round trip times in milli-seconds:
    Minimum = ***ms, Maximum = ***ms, Average = ***ms
Pinging webcide.com [23.236.62.147] with 32 bytes of data:
Reply from 23.236.62.147: bytes=32 time=69ms TTL=43
Reply from 23.236.62.147: bytes=32 time=65ms TTL=43
Reply from 23.236.62.147: bytes=32 time=67ms TTL=43
Reply from 23.236.62.147: bytes=32 time=65ms TTL=43
--------------------------------------------------------

SOCIAL MEDIA PROFILES:
- TWITTER: https://twitter.com/webcide
- FACEBOOK: https://www.facebook.com/Webcidecom-656374841134032/
* INSTAGRAM: https://www.instagram.com/webcide/
- GOOGLE+: https://plus.google.com/+WebcideCom
- GMAIL: webcides@gmail.com
- LINKEDIN: 
- CONTACT_US_URL:
- YOUTUBE: https://www.youtube.com/channel/UC-iCBmksI6uDAy4Ca4ZwDgg


Authoritative answers can be found from: 23.236.62.147
Continent:	North America (NA)
Country:	United States   IP Location Find In United States (US)
Capital:	Washington
State:	California
City Location:	Mountain View
Postal:	94043
Area:	650
Metro:	807
ISP:	Google Cloud
Organization:	Google Cloud
AS Number:	AS15169 Google Inc.
Time Zone:	America/Los_Angeles
Local Time:	19:23:23
Timezone GMT offset:	-25200
Sunrise / Sunset:	05:49 / 20:33


Blacklist Status
*Not Blacklisted: n/a
*Search Engine: tr:G/B/Y
*Suspicious: One/call WIXNS/Fake OFC
*Harvester: EMAILS ACTS
*Comment Spammer: SPAMMER-EMAILUSAGE
Threat Level Score From 0 - 255: 54.6
Blacklist Status: N/A


WEBSITE DOWNLOAD TRUSTED: https://www.dropbox.com/sh/gnv94961i5p4hn5/AACMrZNv2uu0dCZ7Ep08CF4xa?dl=0
WEBSITE DOWNLOAD 2TRUSTED: n
WEBSITE DOWNLOAD UNTRUSTED: n
MD-5: 3018012a241b464f3570a8c9becbdb40
WEBSITE SOURCE GITHUB:


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Any other info:


"Webcide.com is  the first and only online reputation management company that permanently removes negative search results about you 
and your business from the Internet"
-You know that is crap.
